<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Periodic Downloads"
        android:textSize="60px"
        android:fontFamily="serif"
        android:textColor="@color/ltGrey"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Adjust Settings"
        android:id="@+id/setting_alarm_button"
        android:background="@color/dkBlue"
        android:textColor="@color/ltGrey"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_margin="30px"
        android:background="@color/ltGrey"></View>
</LinearLayout>