<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="30px"
              android:layout_marginBottom="30px">
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Episode Naming"
    android:fontFamily="serif"
    android:textSize="60px"
    android:textColor="@color/ltGrey"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey"
        android:id="@+id/setting_naming_spinner">
    </Spinner>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_margin="30px"
        android:background="@color/ltGrey"></View>
</LinearLayout>